DJANGO_KEY=django-insecure
CLIENT_ID_YA=asdasd
SECRET_KEY_YA=asddsa
REDIRECT_URI=http://localhost/yaapi/callback
TELEGRAM_BOT_TOKEN=123123:kldjsfjas12453asda
TELEGRAM_BOT_WEBHOOK=http:/localhost/tg/webhook/
DEBUG=True
POSTGRES_HOST=my_iot_api_db
POSTGRES_PORT=5432
POSTGRES_NAME=postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=mypassword
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=test@mail.ru