DJANGO_KEY=django-insecure
CLIENT_ID_YA=asdasd
SECRET_KEY_YA=asddsa
REDIRECT_URI=http://localhost/yaapi/callback
DEBUG=True
POSTGRES_HOST=MySuperAPI_db
POSTGRES_PORT=5432
POSTGRES_NAME=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=test@mail.ru